{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Launch Program",
      "type": "node",
      "program": "${workspaceFolder}/src/index.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "C:\\Users\\www_w\\.deno\\bin\\deno.EXE",
      "runtimeArgs": [
        "run",
        "--inspect-wait",
        "--allow-all",
        "src/index.ts"
      ],
      "attachSimplePort": 9229
    },
    {
      "name": "Deno: Debug API",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "-A",
        "--unstable",
        "src/index.ts"
      ],
      "attachSimplePort": 9229
    }
  ]
}
